parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$connection of function pg_escape_bytea expects PgSql\\\\Connection\\|string, object\\|resource given\\.$#"
			count: 1
			path: www/lib/CoreLibs/DB/SQL/PgSQL.php

		-
			message: "#^Parameter \\#1 \\$connection of function pg_escape_identifier expects PgSql\\\\Connection\\|string, object\\|resource given\\.$#"
			count: 1
			path: www/lib/CoreLibs/DB/SQL/PgSQL.php

		-
			message: "#^Parameter \\#1 \\$connection of function pg_escape_literal expects PgSql\\\\Connection\\|string, object\\|resource given\\.$#"
			count: 1
			path: www/lib/CoreLibs/DB/SQL/PgSQL.php

		-
			message: "#^Parameter \\#1 \\$connection of function pg_escape_string expects PgSql\\\\Connection\\|string, object\\|resource given\\.$#"
			count: 1
			path: www/lib/CoreLibs/DB/SQL/PgSQL.php

		-
			message: "#^Parameter \\#1 \\$connection of function pg_execute expects PgSql\\\\Connection\\|string, object\\|resource given\\.$#"
			count: 1
			path: www/lib/CoreLibs/DB/SQL/PgSQL.php

		-
			message: "#^Parameter \\#1 \\$connection of function pg_parameter_status expects PgSql\\\\Connection\\|string, object\\|resource given\\.$#"
			count: 1
			path: www/lib/CoreLibs/DB/SQL/PgSQL.php

		-
			message: "#^Parameter \\#1 \\$connection of function pg_prepare expects PgSql\\\\Connection\\|string, object\\|resource given\\.$#"
			count: 1
			path: www/lib/CoreLibs/DB/SQL/PgSQL.php

		-
			message: "#^Parameter \\#1 \\$connection of function pg_query expects PgSql\\\\Connection\\|string, object\\|resource given\\.$#"
			count: 1
			path: www/lib/CoreLibs/DB/SQL/PgSQL.php

		-
			message: "#^Parameter \\#1 \\$connection of function pg_query_params expects PgSql\\\\Connection\\|string, object\\|resource given\\.$#"
			count: 1
			path: www/lib/CoreLibs/DB/SQL/PgSQL.php

